# sparzr

./: README.md  README.txt  pom.xml
core/: pom.xml
core/src/main/java/com/lafaspot/sparzr/: App.java  DefaultListener.java  Format.java  InternalSaxHandler.java  Listener.java  Parser.java  package-info.java
core/src/test/java/com/lafaspot/sparzr/: AppTest.java  DefaultListenerTest.java  ParserTest.java
core/src/test/resources/: imdb_sample_schema.txt  jsonLDTypesArray1.txt  jsonLDTypesArray2.txt
